# API Logging
logging.level.org.springframework.security= DEBUG

# DB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/da-db
spring.datasource.username=root
spring.datasource.password=DA-Password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://www.googleapis.com/oauth2/v3/certs

#Docker
logging.level.org.springframework.boot.docker.compose=DEBUG

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yml